<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../reset.css" rel="stylesheet"/>
    <link href="../global.css" rel="stylesheet"/>
    <style>
        .file-upload-container {
            margin-top: 24px;
            position: relative;
            overflow: hidden;
            display: inline-block;
            cursor: pointer;
            border: 2px dashed #ccc;
            padding: 20px;
            text-align: center;
        }

        .file-upload-container input[type="file"] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="header">
        <a href="/"><img src="../img/signiture.svg"/></a>
        <ul class="header__menu">
            <li class="header__menu__item">
                <a class="btn btn_contained btn_size_s" href="/article">글쓰기</a>
            </li>
            <li class="header__menu__item">
                <button id="logout-btn" class="btn btn_ghost btn_size_s">로그아웃</button>
            </li>
        </ul>
    </header>
    <div class="page">
        <h2 class="page-title">게시글 작성</h2>
        <form class="form" id="articleForm" action="/article" method="post" enctype="multipart/form-data">
            <div class="imagefield">
                <div id="imagePreview"></div>
            </div>
            <div class="textfield textfield_size_m">
                <p class="title_textfield">내용</p>
                <textarea
                        class="input_textfield"
                        id="articleContent"
                        name="articleContent"
                        placeholder="글의 내용을 입력하세요"
                        autocomplete="username"
                ></textarea>
            </div>
            <div class="file-upload-container">
                <label for="articleImage" class="btn btn_image btn_size_m">이미지 업로드</label>
                <input type="file" id="articleImage" name="articleImage" accept="image/png, image/jpeg, image/svg"
                       onchange="previewImage(event)"/>
            </div>
            <button id="registration-btn" class="btn btn_contained btn_size_m" style="margin-top: 24px" type="submit">작성
                완료
            </button>
        </form>
        <div style="height: 50px">
        </div>
    </div>
</div>

<script>
    function previewImage(event) {
        var reader = new FileReader();
        reader.onload = function () {
            var imagePreview = document.getElementById('imagePreview');
            var imgElement = document.createElement('img');
            imgElement.src = reader.result;
            imgElement.style.minWidth = '680px';
            imgElement.style.maxWidth = '680px';
            imagePreview.innerHTML = '';
            imagePreview.appendChild(imgElement);
        };
        reader.readAsDataURL(event.target.files[0]);
    }
</script>
</body>
</html>
